======================================================================
  KALIMASADA v8 — MULTI-SCENARIO BACKTEST
  9 Skenario: 3 Periode x 3 Modal
  LONG: Ascending Triangle | SHORT: Descending Triangle
  + BTC WEATHER SYSTEM (EMA20/EMA50 Gap 3%)
======================================================================
OK Terhubung ke GATE

   Downloading 63 koin...
   [01/63] BTC/USDT           H1=999 H4=999 D1=328
   [02/63] ETH/USDT           H1=999 H4=999 D1=328
   [03/63] SOL/USDT           H1=999 H4=999 D1=328
   [04/63] XRP/USDT           H1=999 H4=999 D1=328
   [05/63] DOGE/USDT          H1=999 H4=999 D1=328
   [06/63] ADA/USDT           H1=999 H4=999 D1=328
   [07/63] AVAX/USDT          H1=999 H4=999 D1=328
   [08/63] DOT/USDT           H1=999 H4=999 D1=328
   [09/63] LINK/USDT          H1=999 H4=999 D1=328
   [10/63] NEAR/USDT          H1=999 H4=999 D1=328
   [11/63] SUI/USDT           H1=999 H4=999 D1=328
   [12/63] APT/USDT           H1=999 H4=999 D1=328
   [13/63] ARB/USDT           H1=999 H4=999 D1=328
   [14/63] OP/USDT            H1=999 H4=999 D1=328
   [15/63] FIL/USDT           H1=999 H4=999 D1=328
   [16/63] LTC/USDT           H1=999 H4=999 D1=328
   [17/63] BCH/USDT           H1=999 H4=999 D1=328
   [18/63] UNI/USDT           H1=999 H4=999 D1=328
   [19/63] AAVE/USDT          H1=999 H4=999 D1=328
   [20/63] ATOM/USDT          H1=999 H4=999 D1=328
   [21/63] ALGO/USDT          H1=999 H4=999 D1=328
   [22/63] SAND/USDT          H1=999 H4=999 D1=328
   [23/63] MANA/USDT          H1=999 H4=999 D1=328
   [24/63] GALA/USDT          H1=999 H4=999 D1=328
   [25/63] IMX/USDT           H1=999 H4=999 D1=328
   [26/63] LDO/USDT           H1=999 H4=999 D1=328
   [27/63] CRV/USDT           H1=999 H4=999 D1=328
   [28/63] PEPE/USDT          H1=999 H4=999 D1=328
   [29/63] WIF/USDT           H1=999 H4=999 D1=328
   [30/63] BONK/USDT          H1=999 H4=999 D1=328
   [31/63] FLOKI/USDT         H1=999 H4=999 D1=328
   [32/63] SHIB/USDT          H1=999 H4=999 D1=328
   [33/63] TIA/USDT           H1=999 H4=999 D1=328
   [34/63] SEI/USDT           H1=999 H4=999 D1=328
   [35/63] INJ/USDT           H1=999 H4=999 D1=328
   [36/63] ONDO/USDT          H1=999 H4=999 D1=328
   [37/63] PENDLE/USDT        H1=999 H4=999 D1=328
   [38/63] RENDER/USDT        H1=999 H4=999 D1=328
   [39/63] FET/USDT           H1=999 H4=999 D1=328
   [40/63] JASMY/USDT         H1=999 H4=999 D1=328
   [41/63] CHZ/USDT           H1=999 H4=999 D1=328
   [42/63] COMP/USDT          H1=999 H4=999 D1=328
   [43/63] SNX/USDT           H1=999 H4=999 D1=328
   [44/63] BLUR/USDT          H1=999 H4=999 D1=328
   [45/63] RUNE/USDT          H1=999 H4=999 D1=328
   [46/63] ICP/USDT           H1=999 H4=999 D1=328
   [47/63] HBAR/USDT          H1=999 H4=999 D1=328
   [48/63] VET/USDT           H1=999 H4=999 D1=328
   [49/63] TRX/USDT           H1=999 H4=999 D1=328
   [50/63] ETC/USDT           H1=999 H4=999 D1=328
   [51/63] TAO/USDT           H1=999 H4=999 D1=328
   [52/63] WLD/USDT           H1=999 H4=999 D1=328
   [53/63] STRK/USDT          H1=999 H4=999 D1=328
   [54/63] ARKM/USDT          H1=999 H4=999 D1=328
   [55/63] SUPER/USDT         H1=999 H4=999 D1=328
   [56/63] CORE/USDT          H1=999 H4=999 D1=328
   [57/63] KAS/USDT           H1=999 H4=999 D1=328
   [58/63] FARTCOIN/USDT      H1=999 H4=999 D1=328
   [59/63] BNB/USDT           H1=999 H4=999 D1=328
   [60/63] POL/USDT           H1=999 H4=999 D1=328
   [61/63] IP/USDT            H1=999 H4=999 D1=328
   [62/63] DASH/USDT          H1=999 H4=999 D1=328
   [63/63] ZEC/USDT           H1=999 H4=999 D1=328

   63 koin siap.
   BTC D1 data: 328 candles (untuk Weather System)
   BTC Weather NOW: ⛅ SIDEWAYS (EMA20/50 gap: +2.3%)

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Jan 2026 → Hari Ini | Modal $3.50
    Start: 2026-01-01 | Modal: $3.50
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $3.50
    Modal Akhir : $3.1286
    Net Profit  : $-0.3714 (-10.6%)
    Max Drawdown: 21.9%
    Total Trades: 39 (11W / 28L)
    LONG Trades : 23 | SHORT Trades: 16
    Win Rate    : 28.2%
    Profit Fctr : 0.75
    Total Fees  : $0.0599
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=39
    Blocked     : 1422 LONG blocked | 0 SHORT blocked
    Avg WIN     : +$0.1018
    Avg LOSS    : -$0.0533
    Exp Value   : $-0.0095/trade

    Trade Log:
      # Date     TF  Dir   Wthr Coin       Signal                 W/L      Entry         SL         TP        PnL
      1 01-28    H4  SHORT ⛅    BTC        LH_TRENDLINE_TOUCH     W   $89149.3000 $91623.9786 $84199.9429    +$0.057
      2 01-12    H4  SHORT ⛅    SOL        LH_TRENDLINE_TOUCH     L   $ 140.0300 $ 144.5443 $ 131.0014    -$0.036
      3 01-24    H4  LONG  ⛅    XRP        HL_TRENDLINE_TOUCH     L   $   1.9190 $   1.8579 $   2.0411    -$0.035
      4 01-12    H4  LONG  ⛅    DOGE       HL_TRENDLINE_TOUCH     W   $   0.1385 $   0.1326 $   0.1503    +$0.088
      5 01-12    H4  LONG  ⛅    ADA        HL_TRENDLINE_TOUCH     W   $   0.3864 $   0.3661 $   0.4270    +$0.111
      6 01-11    H4  LONG  ⛅    AVAX       HL_TRENDLINE_TOUCH     W   $  13.7000 $  13.2446 $  14.6107    +$0.072
      7 01-12    H4  LONG  ⛅    LINK       HL_TRENDLINE_TOUCH     W   $  13.1840 $  12.7285 $  14.0951    +$0.076
      8 01-12    H4  LONG  ⛅    NEAR       HL_TRENDLINE_TOUCH     L   $   1.7146 $   1.6154 $   1.9130    -$0.068
      9 01-16    H4  SHORT ⛅    ARB        SUPPLY_3X_RETEST       L   $   0.2069 $   0.2205 $   0.1796    -$0.076
     10 01-12    H4  LONG  ⛅    OP         HL_TRENDLINE_TOUCH     W   $   0.3143 $   0.2958 $   0.3512    +$0.128
     11 01-23    H4  LONG  ⛅    FIL        HL_TRENDLINE_TOUCH     L   $   1.3110 $   1.2303 $   1.4724    -$0.072
     12 01-24    H4  LONG  ⛅    LTC        HL_TRENDLINE_TOUCH     L   $  67.8300 $  65.4800 $  72.5300    -$0.041
     13 01-09    H4  LONG  ⛅    BCH        DEMAND_3X_RETEST       L   $ 635.0400 $ 603.6239 $ 697.8721    -$0.057
     14 01-24    H4  LONG  ⛅    UNI        HL_TRENDLINE_TOUCH     L   $   4.8420 $   4.6515 $   5.2231    -$0.045
     15 01-16    H4  LONG  ⛅    AAVE       HL_TRENDLINE_TOUCH     L   $ 172.9200 $ 163.5271 $ 191.7057    -$0.060
     16 01-29    H4  LONG  ⛅    ALGO       HL_TRENDLINE_TOUCH     L   $   0.1211 $   0.1144 $   0.1345    -$0.060
     17 01-11    H4  SHORT ⛅    MANA       SUPPLY_3X_RETEST       L   $   0.1421 $   0.1519 $   0.1225    -$0.074
     18 01-12    H4  LONG  ⛅    GALA       HL_TRENDLINE_TOUCH     W   $   0.0070 $   0.0066 $   0.0078    +$0.116
     19 01-16    H4  SHORT ⛅    IMX        SUPPLY_3X_RETEST       L   $   0.2769 $   0.3000 $   0.2354    -$0.090
     20 01-10    H4  SHORT ⛅    CRV        LH_TRENDLINE_TOUCH     L   $   0.4139 $   0.4385 $   0.3648    -$0.063
     21 01-12    H4  SHORT ⛅    WIF        SUPPLY_3X_RETEST       L   $   0.3848 $   0.4063 $   0.3418    -$0.058
     22 01-24    H4  LONG  ⛅    BONK       HL_TRENDLINE_TOUCH     L   $   0.0000 $   0.0000 $   0.0000    -$0.057
     23 01-12    H4  LONG  ⛅    FLOKI      HL_TRENDLINE_TOUCH     L   $   0.0001 $   0.0000 $   0.0001    -$0.053
     24 01-24    H4  LONG  ⛅    SHIB       HL_TRENDLINE_TOUCH     L   $   0.0000 $   0.0000 $   0.0000    -$0.042
     25 01-12    H4  LONG  ⛅    TIA        HL_TRENDLINE_TOUCH     W   $   0.5434 $   0.5028 $   0.6245    +$0.140
     26 01-13    H4  SHORT ⛅    SEI        LH_TRENDLINE_TOUCH     L   $   0.1215 $   0.1269 $   0.1106    -$0.046
     27 01-10    H4  SHORT ⛅    INJ        LH_TRENDLINE_TOUCH     L   $   5.2880 $   5.6326 $   4.5987    -$0.065
     28 01-12    H4  LONG  ⛅    ONDO       HL_TRENDLINE_TOUCH     L   $   0.3955 $   0.3790 $   0.4286    -$0.041
     29 01-24    H4  SHORT ⛅    COMP       SUPPLY_3X_RETEST       W   $  24.2400 $  25.2007 $  22.3186    +$0.073
     30 01-10    H4  SHORT ⛅    SNX        LH_TRENDLINE_TOUCH     L   $   0.4858 $   0.5150 $   0.4274    -$0.060
     31 01-11    H4  LONG  ⛅    BLUR       HL_TRENDLINE_TOUCH     W   $   0.0319 $   0.0298 $   0.0362    +$0.125
     32 01-12    H4  SHORT ⛅    RUNE       LH_TRENDLINE_TOUCH     L   $   0.5874 $   0.6096 $   0.5430    -$0.039
     33 01-09    H4  SHORT ⛅    TRX        LH_TRENDLINE_TOUCH     L   $   0.2981 $   0.3027 $   0.2890    -$0.016
     34 01-12    H4  LONG  ⛅    WLD        HL_TRENDLINE_TOUCH     L   $   0.5712 $   0.5373 $   0.6389    -$0.059
     35 01-13    H4  SHORT ⛅    STRK       SUPPLY_3X_RETEST       L   $   0.0849 $   0.0890 $   0.0766    -$0.048
     36 01-24    H4  LONG  ⛅    ARKM       HL_TRENDLINE_TOUCH     L   $   0.1783 $   0.1677 $   0.1994    -$0.057
     37 01-13    H4  LONG  ⛅    KAS        DEMAND_3X_RETEST       L   $   0.0468 $   0.0442 $   0.0519    -$0.052
     38 01-11    H4  SHORT ⛅    BNB        SUPPLY_3X_RETEST       L   $ 904.2000 $ 925.7000 $ 861.2000    -$0.023
     39 01-25    H4  SHORT ⛅    IP         SUPPLY_3X_RETEST       W   $   2.3160 $   2.5862 $   1.9686    +$0.133

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Jan 2026 → Hari Ini | Modal $10
    Start: 2026-01-01 | Modal: $10.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $10.00
    Modal Akhir : $8.9387
    Net Profit  : $-1.0613 (-10.6%)
    Max Drawdown: 21.9%
    Total Trades: 39 (11W / 28L)
    LONG Trades : 23 | SHORT Trades: 16
    Win Rate    : 28.2%
    Profit Fctr : 0.75
    Total Fees  : $0.1710
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=39
    Blocked     : 1422 LONG blocked | 0 SHORT blocked
    Avg WIN     : +$0.2910
    Avg LOSS    : -$0.1522
    Exp Value   : $-0.0272/trade

    Trade Log:
      # Date     TF  Dir   Wthr Coin       Signal                 W/L      Entry         SL         TP        PnL
      1 01-28    H4  SHORT ⛅    BTC        LH_TRENDLINE_TOUCH     W   $89149.3000 $91623.9786 $84199.9429    +$0.162
      2 01-12    H4  SHORT ⛅    SOL        LH_TRENDLINE_TOUCH     L   $ 140.0300 $ 144.5443 $ 131.0014    -$0.103
      3 01-24    H4  LONG  ⛅    XRP        HL_TRENDLINE_TOUCH     L   $   1.9190 $   1.8579 $   2.0411    -$0.101
      4 01-12    H4  LONG  ⛅    DOGE       HL_TRENDLINE_TOUCH     W   $   0.1385 $   0.1326 $   0.1503    +$0.251
      5 01-12    H4  LONG  ⛅    ADA        HL_TRENDLINE_TOUCH     W   $   0.3864 $   0.3661 $   0.4270    +$0.317
      6 01-11    H4  LONG  ⛅    AVAX       HL_TRENDLINE_TOUCH     W   $  13.7000 $  13.2446 $  14.6107    +$0.205
      7 01-12    H4  LONG  ⛅    LINK       HL_TRENDLINE_TOUCH     W   $  13.1840 $  12.7285 $  14.0951    +$0.218
      8 01-12    H4  LONG  ⛅    NEAR       HL_TRENDLINE_TOUCH     L   $   1.7146 $   1.6154 $   1.9130    -$0.195
      9 01-16    H4  SHORT ⛅    ARB        SUPPLY_3X_RETEST       L   $   0.2069 $   0.2205 $   0.1796    -$0.218
     10 01-12    H4  LONG  ⛅    OP         HL_TRENDLINE_TOUCH     W   $   0.3143 $   0.2958 $   0.3512    +$0.367
     11 01-23    H4  LONG  ⛅    FIL        HL_TRENDLINE_TOUCH     L   $   1.3110 $   1.2303 $   1.4724    -$0.206
     12 01-24    H4  LONG  ⛅    LTC        HL_TRENDLINE_TOUCH     L   $  67.8300 $  65.4800 $  72.5300    -$0.116
     13 01-09    H4  LONG  ⛅    BCH        DEMAND_3X_RETEST       L   $ 635.0400 $ 603.6239 $ 697.8721    -$0.162
     14 01-24    H4  LONG  ⛅    UNI        HL_TRENDLINE_TOUCH     L   $   4.8420 $   4.6515 $   5.2231    -$0.128
     15 01-16    H4  LONG  ⛅    AAVE       HL_TRENDLINE_TOUCH     L   $ 172.9200 $ 163.5271 $ 191.7057    -$0.172
     16 01-29    H4  LONG  ⛅    ALGO       HL_TRENDLINE_TOUCH     L   $   0.1211 $   0.1144 $   0.1345    -$0.173
     17 01-11    H4  SHORT ⛅    MANA       SUPPLY_3X_RETEST       L   $   0.1421 $   0.1519 $   0.1225    -$0.210
     18 01-12    H4  LONG  ⛅    GALA       HL_TRENDLINE_TOUCH     W   $   0.0070 $   0.0066 $   0.0078    +$0.331
     19 01-16    H4  SHORT ⛅    IMX        SUPPLY_3X_RETEST       L   $   0.2769 $   0.3000 $   0.2354    -$0.256
     20 01-10    H4  SHORT ⛅    CRV        LH_TRENDLINE_TOUCH     L   $   0.4139 $   0.4385 $   0.3648    -$0.179
     21 01-12    H4  SHORT ⛅    WIF        SUPPLY_3X_RETEST       L   $   0.3848 $   0.4063 $   0.3418    -$0.166
     22 01-24    H4  LONG  ⛅    BONK       HL_TRENDLINE_TOUCH     L   $   0.0000 $   0.0000 $   0.0000    -$0.162
     23 01-12    H4  LONG  ⛅    FLOKI      HL_TRENDLINE_TOUCH     L   $   0.0001 $   0.0000 $   0.0001    -$0.152
     24 01-24    H4  LONG  ⛅    SHIB       HL_TRENDLINE_TOUCH     L   $   0.0000 $   0.0000 $   0.0000    -$0.119
     25 01-12    H4  LONG  ⛅    TIA        HL_TRENDLINE_TOUCH     W   $   0.5434 $   0.5028 $   0.6245    +$0.401
     26 01-13    H4  SHORT ⛅    SEI        LH_TRENDLINE_TOUCH     L   $   0.1215 $   0.1269 $   0.1106    -$0.131
     27 01-10    H4  SHORT ⛅    INJ        LH_TRENDLINE_TOUCH     L   $   5.2880 $   5.6326 $   4.5987    -$0.186
     28 01-12    H4  LONG  ⛅    ONDO       HL_TRENDLINE_TOUCH     L   $   0.3955 $   0.3790 $   0.4286    -$0.118
     29 01-24    H4  SHORT ⛅    COMP       SUPPLY_3X_RETEST       W   $  24.2400 $  25.2007 $  22.3186    +$0.210
     30 01-10    H4  SHORT ⛅    SNX        LH_TRENDLINE_TOUCH     L   $   0.4858 $   0.5150 $   0.4274    -$0.170
     31 01-11    H4  LONG  ⛅    BLUR       HL_TRENDLINE_TOUCH     W   $   0.0319 $   0.0298 $   0.0362    +$0.358
     32 01-12    H4  SHORT ⛅    RUNE       LH_TRENDLINE_TOUCH     L   $   0.5874 $   0.6096 $   0.5430    -$0.111
     33 01-09    H4  SHORT ⛅    TRX        LH_TRENDLINE_TOUCH     L   $   0.2981 $   0.3027 $   0.2890    -$0.047
     34 01-12    H4  LONG  ⛅    WLD        HL_TRENDLINE_TOUCH     L   $   0.5712 $   0.5373 $   0.6389    -$0.168
     35 01-13    H4  SHORT ⛅    STRK       SUPPLY_3X_RETEST       L   $   0.0849 $   0.0890 $   0.0766    -$0.136
     36 01-24    H4  LONG  ⛅    ARKM       HL_TRENDLINE_TOUCH     L   $   0.1783 $   0.1677 $   0.1994    -$0.163
     37 01-13    H4  LONG  ⛅    KAS        DEMAND_3X_RETEST       L   $   0.0468 $   0.0442 $   0.0519    -$0.148
     38 01-11    H4  SHORT ⛅    BNB        SUPPLY_3X_RETEST       L   $ 904.2000 $ 925.7000 $ 861.2000    -$0.065
     39 01-25    H4  SHORT ⛅    IP         SUPPLY_3X_RETEST       W   $   2.3160 $   2.5862 $   1.9686    +$0.381

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Jan 2026 → Hari Ini | Modal $20
    Start: 2026-01-01 | Modal: $20.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $20.00
    Modal Akhir : $17.8775
    Net Profit  : $-2.1225 (-10.6%)
    Max Drawdown: 21.9%
    Total Trades: 39 (11W / 28L)
    LONG Trades : 23 | SHORT Trades: 16
    Win Rate    : 28.2%
    Profit Fctr : 0.75
    Total Fees  : $0.3420
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=39
    Blocked     : 1422 LONG blocked | 0 SHORT blocked
    Avg WIN     : +$0.5820
    Avg LOSS    : -$0.3044
    Exp Value   : $-0.0544/trade

    Trade Log:
      # Date     TF  Dir   Wthr Coin       Signal                 W/L      Entry         SL         TP        PnL
      1 01-28    H4  SHORT ⛅    BTC        LH_TRENDLINE_TOUCH     W   $89149.3000 $91623.9786 $84199.9429    +$0.324
      2 01-12    H4  SHORT ⛅    SOL        LH_TRENDLINE_TOUCH     L   $ 140.0300 $ 144.5443 $ 131.0014    -$0.206
      3 01-24    H4  LONG  ⛅    XRP        HL_TRENDLINE_TOUCH     L   $   1.9190 $   1.8579 $   2.0411    -$0.201
      4 01-12    H4  LONG  ⛅    DOGE       HL_TRENDLINE_TOUCH     W   $   0.1385 $   0.1326 $   0.1503    +$0.503
      5 01-12    H4  LONG  ⛅    ADA        HL_TRENDLINE_TOUCH     W   $   0.3864 $   0.3661 $   0.4270    +$0.635
      6 01-11    H4  LONG  ⛅    AVAX       HL_TRENDLINE_TOUCH     W   $  13.7000 $  13.2446 $  14.6107    +$0.410
      7 01-12    H4  LONG  ⛅    LINK       HL_TRENDLINE_TOUCH     W   $  13.1840 $  12.7285 $  14.0951    +$0.435
      8 01-12    H4  LONG  ⛅    NEAR       HL_TRENDLINE_TOUCH     L   $   1.7146 $   1.6154 $   1.9130    -$0.390
      9 01-16    H4  SHORT ⛅    ARB        SUPPLY_3X_RETEST       L   $   0.2069 $   0.2205 $   0.1796    -$0.435
     10 01-12    H4  LONG  ⛅    OP         HL_TRENDLINE_TOUCH     W   $   0.3143 $   0.2958 $   0.3512    +$0.733
     11 01-23    H4  LONG  ⛅    FIL        HL_TRENDLINE_TOUCH     L   $   1.3110 $   1.2303 $   1.4724    -$0.413
     12 01-24    H4  LONG  ⛅    LTC        HL_TRENDLINE_TOUCH     L   $  67.8300 $  65.4800 $  72.5300    -$0.232
     13 01-09    H4  LONG  ⛅    BCH        DEMAND_3X_RETEST       L   $ 635.0400 $ 603.6239 $ 697.8721    -$0.324
     14 01-24    H4  LONG  ⛅    UNI        HL_TRENDLINE_TOUCH     L   $   4.8420 $   4.6515 $   5.2231    -$0.255
     15 01-16    H4  LONG  ⛅    AAVE       HL_TRENDLINE_TOUCH     L   $ 172.9200 $ 163.5271 $ 191.7057    -$0.345
     16 01-29    H4  LONG  ⛅    ALGO       HL_TRENDLINE_TOUCH     L   $   0.1211 $   0.1144 $   0.1345    -$0.345
     17 01-11    H4  SHORT ⛅    MANA       SUPPLY_3X_RETEST       L   $   0.1421 $   0.1519 $   0.1225    -$0.421
     18 01-12    H4  LONG  ⛅    GALA       HL_TRENDLINE_TOUCH     W   $   0.0070 $   0.0066 $   0.0078    +$0.662
     19 01-16    H4  SHORT ⛅    IMX        SUPPLY_3X_RETEST       L   $   0.2769 $   0.3000 $   0.2354    -$0.512
     20 01-10    H4  SHORT ⛅    CRV        LH_TRENDLINE_TOUCH     L   $   0.4139 $   0.4385 $   0.3648    -$0.358
     21 01-12    H4  SHORT ⛅    WIF        SUPPLY_3X_RETEST       L   $   0.3848 $   0.4063 $   0.3418    -$0.332
     22 01-24    H4  LONG  ⛅    BONK       HL_TRENDLINE_TOUCH     L   $   0.0000 $   0.0000 $   0.0000    -$0.324
     23 01-12    H4  LONG  ⛅    FLOKI      HL_TRENDLINE_TOUCH     L   $   0.0001 $   0.0000 $   0.0001    -$0.304
     24 01-24    H4  LONG  ⛅    SHIB       HL_TRENDLINE_TOUCH     L   $   0.0000 $   0.0000 $   0.0000    -$0.239
     25 01-12    H4  LONG  ⛅    TIA        HL_TRENDLINE_TOUCH     W   $   0.5434 $   0.5028 $   0.6245    +$0.801
     26 01-13    H4  SHORT ⛅    SEI        LH_TRENDLINE_TOUCH     L   $   0.1215 $   0.1269 $   0.1106    -$0.261
     27 01-10    H4  SHORT ⛅    INJ        LH_TRENDLINE_TOUCH     L   $   5.2880 $   5.6326 $   4.5987    -$0.372
     28 01-12    H4  LONG  ⛅    ONDO       HL_TRENDLINE_TOUCH     L   $   0.3955 $   0.3790 $   0.4286    -$0.237
     29 01-24    H4  SHORT ⛅    COMP       SUPPLY_3X_RETEST       W   $  24.2400 $  25.2007 $  22.3186    +$0.420
     30 01-10    H4  SHORT ⛅    SNX        LH_TRENDLINE_TOUCH     L   $   0.4858 $   0.5150 $   0.4274    -$0.341
     31 01-11    H4  LONG  ⛅    BLUR       HL_TRENDLINE_TOUCH     W   $   0.0319 $   0.0298 $   0.0362    +$0.716
     32 01-12    H4  SHORT ⛅    RUNE       LH_TRENDLINE_TOUCH     L   $   0.5874 $   0.6096 $   0.5430    -$0.221
     33 01-09    H4  SHORT ⛅    TRX        LH_TRENDLINE_TOUCH     L   $   0.2981 $   0.3027 $   0.2890    -$0.094
     34 01-12    H4  LONG  ⛅    WLD        HL_TRENDLINE_TOUCH     L   $   0.5712 $   0.5373 $   0.6389    -$0.337
     35 01-13    H4  SHORT ⛅    STRK       SUPPLY_3X_RETEST       L   $   0.0849 $   0.0890 $   0.0766    -$0.273
     36 01-24    H4  LONG  ⛅    ARKM       HL_TRENDLINE_TOUCH     L   $   0.1783 $   0.1677 $   0.1994    -$0.326
     37 01-13    H4  LONG  ⛅    KAS        DEMAND_3X_RETEST       L   $   0.0468 $   0.0442 $   0.0519    -$0.296
     38 01-11    H4  SHORT ⛅    BNB        SUPPLY_3X_RETEST       L   $ 904.2000 $ 925.7000 $ 861.2000    -$0.131
     39 01-25    H4  SHORT ⛅    IP         SUPPLY_3X_RETEST       W   $   2.3160 $   2.5862 $   1.9686    +$0.762

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Feb 2026 → Hari Ini | Modal $3.50
    Start: 2026-02-01 | Modal: $3.50
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $3.50
    Modal Akhir : $3.4299
    Net Profit  : $-0.0701 (-2.0%)
    Max Drawdown: 2.0%
    Total Trades: 1 (0W / 1L)
    LONG Trades : 0 | SHORT Trades: 1
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0016
    Weather     : ☀️UP=0 ⛈️DOWN=1 ⛅SIDE=0
    Blocked     : 2015 LONG blocked | 0 SHORT blocked
    Avg LOSS    : -$0.0701
    Exp Value   : $-0.0701/trade

    Trade Log:
      # Date     TF  Dir   Wthr Coin       Signal                 W/L      Entry         SL         TP        PnL
      1 02-12    H4  SHORT ⛈️   HBAR       LH_TRENDLINE_TOUCH     L   $   0.0908 $   0.0968 $   0.0790    -$0.070

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Feb 2026 → Hari Ini | Modal $10
    Start: 2026-02-01 | Modal: $10.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $10.00
    Modal Akhir : $9.7998
    Net Profit  : $-0.2002 (-2.0%)
    Max Drawdown: 2.0%
    Total Trades: 1 (0W / 1L)
    LONG Trades : 0 | SHORT Trades: 1
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0045
    Weather     : ☀️UP=0 ⛈️DOWN=1 ⛅SIDE=0
    Blocked     : 2015 LONG blocked | 0 SHORT blocked
    Avg LOSS    : -$0.2002
    Exp Value   : $-0.2002/trade

    Trade Log:
      # Date     TF  Dir   Wthr Coin       Signal                 W/L      Entry         SL         TP        PnL
      1 02-12    H4  SHORT ⛈️   HBAR       LH_TRENDLINE_TOUCH     L   $   0.0908 $   0.0968 $   0.0790    -$0.200

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Feb 2026 → Hari Ini | Modal $20
    Start: 2026-02-01 | Modal: $20.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $20.00
    Modal Akhir : $19.5996
    Net Profit  : $-0.4004 (-2.0%)
    Max Drawdown: 2.0%
    Total Trades: 1 (0W / 1L)
    LONG Trades : 0 | SHORT Trades: 1
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0090
    Weather     : ☀️UP=0 ⛈️DOWN=1 ⛅SIDE=0
    Blocked     : 2015 LONG blocked | 0 SHORT blocked
    Avg LOSS    : -$0.4004
    Exp Value   : $-0.4004/trade

    Trade Log:
      # Date     TF  Dir   Wthr Coin       Signal                 W/L      Entry         SL         TP        PnL
      1 02-12    H4  SHORT ⛈️   HBAR       LH_TRENDLINE_TOUCH     L   $   0.0908 $   0.0968 $   0.0790    -$0.400

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Mar 2026 → Hari Ini | Modal $3.50
    Start: 2026-03-01 | Modal: $3.50
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $3.50
    Modal Akhir : $3.5000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    LONG Trades : 0 | SHORT Trades: 0
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Blocked     : 0 LONG blocked | 0 SHORT blocked

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Mar 2026 → Hari Ini | Modal $10
    Start: 2026-03-01 | Modal: $10.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $10.00
    Modal Akhir : $10.0000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    LONG Trades : 0 | SHORT Trades: 0
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Blocked     : 0 LONG blocked | 0 SHORT blocked

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Mar 2026 → Hari Ini | Modal $20
    Start: 2026-03-01 | Modal: $20.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $20.00
    Modal Akhir : $20.0000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    LONG Trades : 0 | SHORT Trades: 0
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Blocked     : 0 LONG blocked | 0 SHORT blocked


====================================================================================================
  RINGKASAN SEMUA SKENARIO (+ BTC WEATHER FILTER)
====================================================================================================
  Skenario                                   Modal      Akhir     Net%     WR   MaxDD  Trades     L/S     PF
  ──────────────────────────────────────── ─────── ────────── ──────── ────── ─────── ─────── ─────── ──────
  Jan 2026 → Hari Ini | Modal $3.50        $ 3.50 $  3.1286   -10.6%  28.2%  21.9%      39 23L/16S  0.75
  Jan 2026 → Hari Ini | Modal $10          $10.00 $  8.9387   -10.6%  28.2%  21.9%      39 23L/16S  0.75
  Jan 2026 → Hari Ini | Modal $20          $20.00 $ 17.8775   -10.6%  28.2%  21.9%      39 23L/16S  0.75
  Feb 2026 → Hari Ini | Modal $3.50        $ 3.50 $  3.4299    -2.0%   0.0%   2.0%       1   0L/1S  0.00
  Feb 2026 → Hari Ini | Modal $10          $10.00 $  9.7998    -2.0%   0.0%   2.0%       1   0L/1S  0.00
  Feb 2026 → Hari Ini | Modal $20          $20.00 $ 19.5996    -2.0%   0.0%   2.0%       1   0L/1S  0.00
  Mar 2026 → Hari Ini | Modal $3.50        $ 3.50 $  3.5000    +0.0%   0.0%   0.0%       0   0L/0S  0.00
  Mar 2026 → Hari Ini | Modal $10          $10.00 $ 10.0000    +0.0%   0.0%   0.0%       0   0L/0S  0.00
  Mar 2026 → Hari Ini | Modal $20          $20.00 $ 20.0000    +0.0%   0.0%   0.0%       0   0L/0S  0.00
====================================================================================================

  Catatan:
  • Risk/Trade: 3.0% | Leverage: 10x | Fee: 0.075%
  • 1 trade per koin (no duplicate entries)
  • LONG : Ascending Triangle  (Higher Lows + Flat Resistance + Kompresi)
  • SHORT: Descending Triangle (Lower Highs + Flat Support   + Kompresi)
  • BTC Weather: EMA20/EMA50 gap >3% = Trend confirmed
  •   ☀️ UPTREND  → Hanya LONG  | ⛈️ DOWNTREND → Hanya SHORT | ⛅ SIDEWAYS → Keduanya
  • Timeframe: H1 + H4
====================================================================================================
