======================================================================
  KALIMASADA v9 — ALPHA HUNTER (LONG ONLY)
  9 Skenario: 3 Periode x 3 Modal
  Ascending Triangle + 5-Layer Alpha Filter
  RS vs BTC | Vol at Support | D1 Confluence | Kompresi | Confidence
======================================================================
OK Terhubung ke GATE

   Downloading 63 koin...
   [01/63] BTC/USDT           H1=999 H4=999 D1=328
   [02/63] ETH/USDT           H1=999 H4=999 D1=328
   [03/63] SOL/USDT           H1=999 H4=999 D1=328
   [04/63] XRP/USDT           H1=999 H4=999 D1=328
   [05/63] DOGE/USDT          H1=999 H4=999 D1=328
   [06/63] ADA/USDT           H1=999 H4=999 D1=328
   [07/63] AVAX/USDT          H1=999 H4=999 D1=328
   [08/63] DOT/USDT           H1=999 H4=999 D1=328
   [09/63] LINK/USDT          H1=999 H4=999 D1=328
   [10/63] NEAR/USDT          H1=999 H4=999 D1=328
   [11/63] SUI/USDT           H1=999 H4=999 D1=328
   [12/63] APT/USDT           H1=999 H4=999 D1=328
   [13/63] ARB/USDT           H1=999 H4=999 D1=328
   [14/63] OP/USDT            H1=999 H4=999 D1=328
   [15/63] FIL/USDT           H1=999 H4=999 D1=328
   [16/63] LTC/USDT           H1=999 H4=999 D1=328
   [17/63] BCH/USDT           H1=999 H4=999 D1=328
   [18/63] UNI/USDT           H1=999 H4=999 D1=328
   [19/63] AAVE/USDT          H1=999 H4=999 D1=328
   [20/63] ATOM/USDT          H1=999 H4=999 D1=328
   [21/63] ALGO/USDT          H1=999 H4=999 D1=328
   [22/63] SAND/USDT          H1=999 H4=999 D1=328
   [23/63] MANA/USDT          H1=999 H4=999 D1=328
   [24/63] GALA/USDT          H1=999 H4=999 D1=328
   [25/63] IMX/USDT           H1=999 H4=999 D1=328
   [26/63] LDO/USDT           H1=999 H4=999 D1=328
   [27/63] CRV/USDT           H1=999 H4=999 D1=328
   [28/63] PEPE/USDT          H1=999 H4=999 D1=328
   [29/63] WIF/USDT           H1=999 H4=999 D1=328
   [30/63] BONK/USDT          H1=999 H4=999 D1=328
   [31/63] FLOKI/USDT         H1=999 H4=999 D1=328
   [32/63] SHIB/USDT          H1=999 H4=999 D1=328
   [33/63] TIA/USDT           H1=999 H4=999 D1=328
   [34/63] SEI/USDT           H1=999 H4=999 D1=328
   [35/63] INJ/USDT           H1=999 H4=999 D1=328
   [36/63] ONDO/USDT          H1=999 H4=999 D1=328
   [37/63] PENDLE/USDT        H1=999 H4=999 D1=328
   [38/63] RENDER/USDT        H1=999 H4=999 D1=328
   [39/63] FET/USDT           H1=999 H4=999 D1=328
   [40/63] JASMY/USDT         H1=999 H4=999 D1=328
   [41/63] CHZ/USDT           H1=999 H4=999 D1=328
   [42/63] COMP/USDT          H1=999 H4=999 D1=328
   [43/63] SNX/USDT           H1=999 H4=999 D1=328
   [44/63] BLUR/USDT          H1=999 H4=999 D1=328
   [45/63] RUNE/USDT          H1=999 H4=999 D1=328
   [46/63] ICP/USDT           H1=999 H4=999 D1=328
   [47/63] HBAR/USDT          H1=999 H4=999 D1=328
   [48/63] VET/USDT           H1=999 H4=999 D1=328
   [49/63] TRX/USDT           H1=999 H4=999 D1=328
   [50/63] ETC/USDT           H1=999 H4=999 D1=328
   [51/63] TAO/USDT           H1=999 H4=999 D1=328
   [52/63] WLD/USDT           H1=999 H4=999 D1=328
   [53/63] STRK/USDT          H1=999 H4=999 D1=328
   [54/63] ARKM/USDT          H1=999 H4=999 D1=328
   [55/63] SUPER/USDT         H1=999 H4=999 D1=328
   [56/63] CORE/USDT          H1=999 H4=999 D1=328
   [57/63] KAS/USDT           H1=999 H4=999 D1=328
   [58/63] FARTCOIN/USDT      H1=999 H4=999 D1=328
   [59/63] BNB/USDT           H1=999 H4=999 D1=328
   [60/63] POL/USDT           H1=999 H4=999 D1=328
   [61/63] IP/USDT            H1=999 H4=999 D1=328
   [62/63] DASH/USDT          H1=999 H4=999 D1=328
   [63/63] ZEC/USDT           H1=999 H4=999 D1=328

   63 koin siap.
   BTC Weather NOW: ⛅ SIDEWAYS (EMA20/50 gap: +2.3%)

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Jan 2026 → Hari Ini | Modal $3.50
    Start: 2026-01-01 | Modal: $3.50
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $3.50
    Modal Akhir : $3.5909
    Net Profit  : $0.0909 (+2.6%)
    Max Drawdown: 8.8%
    Total Trades: 25 (9W / 16L)
    Win Rate    : 36.0%
    Profit Fctr : 1.10
    Total Fees  : $0.0415
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=25
    Alpha Filter: 16 sinyal DITOLAK karena tidak alpha
      → RS_WEAK_IN_DOWNTREND: 16x ditolak
      → D1_BEARISH: 16x ditolak
    Avg WIN     : +$0.1158
    Avg LOSS    : -$0.0595
    Exp Value   : $0.0036/trade

    Trade Log:
      # Date     TF  Wthr Coin       Signal                 W/L Conf Cmp% Vol      Entry         SL         TP        PnL
      1 01-24    H4  ⛅    XRP        HL_TRENDLINE_TOUCH     L    100  31%   2 $   1.9190 $   1.8579 $   2.0411    -$0.035
      2 01-12    H4  ⛅    DOGE       HL_TRENDLINE_TOUCH     W    100   5%   1 $   0.1385 $   0.1326 $   0.1503    +$0.087
      3 01-12    H4  ⛅    ADA        HL_TRENDLINE_TOUCH     W    100   2%   0 $   0.3864 $   0.3661 $   0.4270    +$0.110
      4 01-11    H4  ⛅    AVAX       HL_TRENDLINE_TOUCH     W    100   4%   2 $  13.7000 $  13.2446 $  14.6107    +$0.071
      5 01-12    H4  ⛅    LINK       HL_TRENDLINE_TOUCH     W    100   6%   3 $  13.1840 $  12.7285 $  14.0951    +$0.076
      6 01-12    H4  ⛅    NEAR       HL_TRENDLINE_TOUCH     L    100  21%   0 $   1.7146 $   1.6154 $   1.9130    -$0.068
      7 01-12    H4  ⛅    OP         HL_TRENDLINE_TOUCH     W    100  31%   3 $   0.3143 $   0.2958 $   0.3512    +$0.130
      8 01-23    H4  ⛅    FIL        HL_TRENDLINE_TOUCH     L    100  36%   2 $   1.3110 $   1.2303 $   1.4724    -$0.073
      9 01-24    H4  ⛅    LTC        HL_TRENDLINE_TOUCH     L    100  34%   2 $  67.8300 $  65.4800 $  72.5300    -$0.041
     10 01-09    H4  ⛅    BCH        DEMAND_3X_RETEST       L    100  52%   0 $ 635.0400 $ 603.6239 $ 697.8721    -$0.057
     11 01-24    H4  ⛅    UNI        HL_TRENDLINE_TOUCH     L    100  40%   2 $   4.8420 $   4.6515 $   5.2231    -$0.045
     12 01-16    H4  ⛅    AAVE       HL_TRENDLINE_TOUCH     L    100  42%   2 $ 172.9200 $ 163.5271 $ 191.7057    -$0.061
     13 01-29    H4  ⛅    ALGO       HL_TRENDLINE_TOUCH     L    100  56%   2 $   0.1211 $   0.1144 $   0.1345    -$0.061
     14 01-12    H4  ⛅    GALA       HL_TRENDLINE_TOUCH     W    100   6%   0 $   0.0070 $   0.0066 $   0.0078    +$0.120
     15 01-12    H4  ⛅    WIF        HL_TRENDLINE_TOUCH     W    100   2%   0 $   0.3791 $   0.3542 $   0.4289    +$0.142
     16 01-24    H4  ⛅    BONK       HL_TRENDLINE_TOUCH     L    100  30%   3 $   0.0000 $   0.0000 $   0.0000    -$0.065
     17 01-12    H4  ⛅    FLOKI      HL_TRENDLINE_TOUCH     L     80  12%   0 $   0.0001 $   0.0000 $   0.0001    -$0.061
     18 01-24    H4  ⛅    SHIB       HL_TRENDLINE_TOUCH     L    100  42%   2 $   0.0000 $   0.0000 $   0.0000    -$0.048
     19 01-12    H4  ⛅    TIA        HL_TRENDLINE_TOUCH     W    100  14%   1 $   0.5434 $   0.5028 $   0.6245    +$0.161
     20 01-12    H4  ⛅    ONDO       HL_TRENDLINE_TOUCH     L    100   1%   0 $   0.3955 $   0.3790 $   0.4286    -$0.049
     21 01-18    H4  ⛅    SNX        HL_TRENDLINE_TOUCH     L    100   3%   1 $   0.4550 $   0.4202 $   0.5246    -$0.087
     22 01-11    H4  ⛅    BLUR       HL_TRENDLINE_TOUCH     W    100  33%   1 $   0.0319 $   0.0298 $   0.0362    +$0.144
     23 01-12    H4  ⛅    WLD        HL_TRENDLINE_TOUCH     L    100   9%   0 $   0.5712 $   0.5373 $   0.6389    -$0.069
     24 01-24    H4  ⛅    ARKM       HL_TRENDLINE_TOUCH     L    100  32%   2 $   0.1783 $   0.1677 $   0.1994    -$0.068
     25 01-13    H4  ⛅    KAS        DEMAND_3X_RETEST       L    100  16%   0 $   0.0468 $   0.0442 $   0.0519    -$0.062

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Jan 2026 → Hari Ini | Modal $10
    Start: 2026-01-01 | Modal: $10.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $10.00
    Modal Akhir : $10.2598
    Net Profit  : $0.2598 (+2.6%)
    Max Drawdown: 8.8%
    Total Trades: 25 (9W / 16L)
    Win Rate    : 36.0%
    Profit Fctr : 1.10
    Total Fees  : $0.1185
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=25
    Alpha Filter: 16 sinyal DITOLAK karena tidak alpha
      → RS_WEAK_IN_DOWNTREND: 16x ditolak
      → D1_BEARISH: 16x ditolak
    Avg WIN     : +$0.3310
    Avg LOSS    : -$0.1699
    Exp Value   : $0.0104/trade

    Trade Log:
      # Date     TF  Wthr Coin       Signal                 W/L Conf Cmp% Vol      Entry         SL         TP        PnL
      1 01-24    H4  ⛅    XRP        HL_TRENDLINE_TOUCH     L    100  31%   2 $   1.9190 $   1.8579 $   2.0411    -$0.100
      2 01-12    H4  ⛅    DOGE       HL_TRENDLINE_TOUCH     W    100   5%   1 $   0.1385 $   0.1326 $   0.1503    +$0.250
      3 01-12    H4  ⛅    ADA        HL_TRENDLINE_TOUCH     W    100   2%   0 $   0.3864 $   0.3661 $   0.4270    +$0.315
      4 01-11    H4  ⛅    AVAX       HL_TRENDLINE_TOUCH     W    100   4%   2 $  13.7000 $  13.2446 $  14.6107    +$0.204
      5 01-12    H4  ⛅    LINK       HL_TRENDLINE_TOUCH     W    100   6%   3 $  13.1840 $  12.7285 $  14.0951    +$0.216
      6 01-12    H4  ⛅    NEAR       HL_TRENDLINE_TOUCH     L    100  21%   0 $   1.7146 $   1.6154 $   1.9130    -$0.194
      7 01-12    H4  ⛅    OP         HL_TRENDLINE_TOUCH     W    100  31%   3 $   0.3143 $   0.2958 $   0.3512    +$0.372
      8 01-23    H4  ⛅    FIL        HL_TRENDLINE_TOUCH     L    100  36%   2 $   1.3110 $   1.2303 $   1.4724    -$0.209
      9 01-24    H4  ⛅    LTC        HL_TRENDLINE_TOUCH     L    100  34%   2 $  67.8300 $  65.4800 $  72.5300    -$0.118
     10 01-09    H4  ⛅    BCH        DEMAND_3X_RETEST       L    100  52%   0 $ 635.0400 $ 603.6239 $ 697.8721    -$0.164
     11 01-24    H4  ⛅    UNI        HL_TRENDLINE_TOUCH     L    100  40%   2 $   4.8420 $   4.6515 $   5.2231    -$0.130
     12 01-16    H4  ⛅    AAVE       HL_TRENDLINE_TOUCH     L    100  42%   2 $ 172.9200 $ 163.5271 $ 191.7057    -$0.175
     13 01-29    H4  ⛅    ALGO       HL_TRENDLINE_TOUCH     L    100  56%   2 $   0.1211 $   0.1144 $   0.1345    -$0.175
     14 01-12    H4  ⛅    GALA       HL_TRENDLINE_TOUCH     W    100   6%   0 $   0.0070 $   0.0066 $   0.0078    +$0.343
     15 01-12    H4  ⛅    WIF        HL_TRENDLINE_TOUCH     W    100   2%   0 $   0.3791 $   0.3542 $   0.4289    +$0.406
     16 01-24    H4  ⛅    BONK       HL_TRENDLINE_TOUCH     L    100  30%   3 $   0.0000 $   0.0000 $   0.0000    -$0.186
     17 01-12    H4  ⛅    FLOKI      HL_TRENDLINE_TOUCH     L     80  12%   0 $   0.0001 $   0.0000 $   0.0001    -$0.174
     18 01-24    H4  ⛅    SHIB       HL_TRENDLINE_TOUCH     L    100  42%   2 $   0.0000 $   0.0000 $   0.0000    -$0.137
     19 01-12    H4  ⛅    TIA        HL_TRENDLINE_TOUCH     W    100  14%   1 $   0.5434 $   0.5028 $   0.6245    +$0.459
     20 01-12    H4  ⛅    ONDO       HL_TRENDLINE_TOUCH     L    100   1%   0 $   0.3955 $   0.3790 $   0.4286    -$0.140
     21 01-18    H4  ⛅    SNX        HL_TRENDLINE_TOUCH     L    100   3%   1 $   0.4550 $   0.4202 $   0.5246    -$0.250
     22 01-11    H4  ⛅    BLUR       HL_TRENDLINE_TOUCH     W    100  33%   1 $   0.0319 $   0.0298 $   0.0362    +$0.412
     23 01-12    H4  ⛅    WLD        HL_TRENDLINE_TOUCH     L    100   9%   0 $   0.5712 $   0.5373 $   0.6389    -$0.197
     24 01-24    H4  ⛅    ARKM       HL_TRENDLINE_TOUCH     L    100  32%   2 $   0.1783 $   0.1677 $   0.1994    -$0.194
     25 01-13    H4  ⛅    KAS        DEMAND_3X_RETEST       L    100  16%   0 $   0.0468 $   0.0442 $   0.0519    -$0.176

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Jan 2026 → Hari Ini | Modal $20
    Start: 2026-01-01 | Modal: $20.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $20.00
    Modal Akhir : $20.5197
    Net Profit  : $0.5197 (+2.6%)
    Max Drawdown: 8.8%
    Total Trades: 25 (9W / 16L)
    Win Rate    : 36.0%
    Profit Fctr : 1.10
    Total Fees  : $0.2370
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=25
    Alpha Filter: 16 sinyal DITOLAK karena tidak alpha
      → RS_WEAK_IN_DOWNTREND: 16x ditolak
      → D1_BEARISH: 16x ditolak
    Avg WIN     : +$0.6619
    Avg LOSS    : -$0.3398
    Exp Value   : $0.0208/trade

    Trade Log:
      # Date     TF  Wthr Coin       Signal                 W/L Conf Cmp% Vol      Entry         SL         TP        PnL
      1 01-24    H4  ⛅    XRP        HL_TRENDLINE_TOUCH     L    100  31%   2 $   1.9190 $   1.8579 $   2.0411    -$0.200
      2 01-12    H4  ⛅    DOGE       HL_TRENDLINE_TOUCH     W    100   5%   1 $   0.1385 $   0.1326 $   0.1503    +$0.500
      3 01-12    H4  ⛅    ADA        HL_TRENDLINE_TOUCH     W    100   2%   0 $   0.3864 $   0.3661 $   0.4270    +$0.631
      4 01-11    H4  ⛅    AVAX       HL_TRENDLINE_TOUCH     W    100   4%   2 $  13.7000 $  13.2446 $  14.6107    +$0.408
      5 01-12    H4  ⛅    LINK       HL_TRENDLINE_TOUCH     W    100   6%   3 $  13.1840 $  12.7285 $  14.0951    +$0.433
      6 01-12    H4  ⛅    NEAR       HL_TRENDLINE_TOUCH     L    100  21%   0 $   1.7146 $   1.6154 $   1.9130    -$0.388
      7 01-12    H4  ⛅    OP         HL_TRENDLINE_TOUCH     W    100  31%   3 $   0.3143 $   0.2958 $   0.3512    +$0.744
      8 01-23    H4  ⛅    FIL        HL_TRENDLINE_TOUCH     L    100  36%   2 $   1.3110 $   1.2303 $   1.4724    -$0.419
      9 01-24    H4  ⛅    LTC        HL_TRENDLINE_TOUCH     L    100  34%   2 $  67.8300 $  65.4800 $  72.5300    -$0.235
     10 01-09    H4  ⛅    BCH        DEMAND_3X_RETEST       L    100  52%   0 $ 635.0400 $ 603.6239 $ 697.8721    -$0.328
     11 01-24    H4  ⛅    UNI        HL_TRENDLINE_TOUCH     L    100  40%   2 $   4.8420 $   4.6515 $   5.2231    -$0.259
     12 01-16    H4  ⛅    AAVE       HL_TRENDLINE_TOUCH     L    100  42%   2 $ 172.9200 $ 163.5271 $ 191.7057    -$0.350
     13 01-29    H4  ⛅    ALGO       HL_TRENDLINE_TOUCH     L    100  56%   2 $   0.1211 $   0.1144 $   0.1345    -$0.350
     14 01-12    H4  ⛅    GALA       HL_TRENDLINE_TOUCH     W    100   6%   0 $   0.0070 $   0.0066 $   0.0078    +$0.686
     15 01-12    H4  ⛅    WIF        HL_TRENDLINE_TOUCH     W    100   2%   0 $   0.3791 $   0.3542 $   0.4289    +$0.813
     16 01-24    H4  ⛅    BONK       HL_TRENDLINE_TOUCH     L    100  30%   3 $   0.0000 $   0.0000 $   0.0000    -$0.371
     17 01-12    H4  ⛅    FLOKI      HL_TRENDLINE_TOUCH     L     80  12%   0 $   0.0001 $   0.0000 $   0.0001    -$0.348
     18 01-24    H4  ⛅    SHIB       HL_TRENDLINE_TOUCH     L    100  42%   2 $   0.0000 $   0.0000 $   0.0000    -$0.274
     19 01-12    H4  ⛅    TIA        HL_TRENDLINE_TOUCH     W    100  14%   1 $   0.5434 $   0.5028 $   0.6245    +$0.918
     20 01-12    H4  ⛅    ONDO       HL_TRENDLINE_TOUCH     L    100   1%   0 $   0.3955 $   0.3790 $   0.4286    -$0.281
     21 01-18    H4  ⛅    SNX        HL_TRENDLINE_TOUCH     L    100   3%   1 $   0.4550 $   0.4202 $   0.5246    -$0.499
     22 01-11    H4  ⛅    BLUR       HL_TRENDLINE_TOUCH     W    100  33%   1 $   0.0319 $   0.0298 $   0.0362    +$0.825
     23 01-12    H4  ⛅    WLD        HL_TRENDLINE_TOUCH     L    100   9%   0 $   0.5712 $   0.5373 $   0.6389    -$0.395
     24 01-24    H4  ⛅    ARKM       HL_TRENDLINE_TOUCH     L    100  32%   2 $   0.1783 $   0.1677 $   0.1994    -$0.388
     25 01-13    H4  ⛅    KAS        DEMAND_3X_RETEST       L    100  16%   0 $   0.0468 $   0.0442 $   0.0519    -$0.352

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Feb 2026 → Hari Ini | Modal $3.50
    Start: 2026-02-01 | Modal: $3.50
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $3.50
    Modal Akhir : $3.5000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Alpha Filter: 3 sinyal DITOLAK karena tidak alpha
      → RS_WEAK_IN_DOWNTREND: 3x ditolak
      → D1_BEARISH: 3x ditolak
      → STALE_TRIANGLE: 3x ditolak

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Feb 2026 → Hari Ini | Modal $10
    Start: 2026-02-01 | Modal: $10.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $10.00
    Modal Akhir : $10.0000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Alpha Filter: 3 sinyal DITOLAK karena tidak alpha
      → RS_WEAK_IN_DOWNTREND: 3x ditolak
      → D1_BEARISH: 3x ditolak
      → STALE_TRIANGLE: 3x ditolak

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Feb 2026 → Hari Ini | Modal $20
    Start: 2026-02-01 | Modal: $20.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $20.00
    Modal Akhir : $20.0000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Alpha Filter: 3 sinyal DITOLAK karena tidak alpha
      → RS_WEAK_IN_DOWNTREND: 3x ditolak
      → D1_BEARISH: 3x ditolak
      → STALE_TRIANGLE: 3x ditolak

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Mar 2026 → Hari Ini | Modal $3.50
    Start: 2026-03-01 | Modal: $3.50
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $3.50
    Modal Akhir : $3.5000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Alpha Filter: 0 sinyal DITOLAK karena tidak alpha

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Mar 2026 → Hari Ini | Modal $10
    Start: 2026-03-01 | Modal: $10.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $10.00
    Modal Akhir : $10.0000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Alpha Filter: 0 sinyal DITOLAK karena tidak alpha

──────────────────────────────────────────────────────────────────────
  ▶ Scenario: Mar 2026 → Hari Ini | Modal $20
    Start: 2026-03-01 | Modal: $20.00
──────────────────────────────────────────────────────────────────────
    Modal Awal  : $20.00
    Modal Akhir : $20.0000
    Net Profit  : $0.0000 (+0.0%)
    Max Drawdown: 0.0%
    Total Trades: 0 (0W / 0L)
    Win Rate    : 0.0%
    Profit Fctr : 0.00
    Total Fees  : $0.0000
    Weather     : ☀️UP=0 ⛈️DOWN=0 ⛅SIDE=0
    Alpha Filter: 0 sinyal DITOLAK karena tidak alpha


====================================================================================================
  RINGKASAN — ALPHA HUNTER (LONG ONLY + 5 LAYER FILTER)
====================================================================================================
  Skenario                                   Modal      Akhir     Net%     WR   MaxDD  Trades     PF  Reject
  ──────────────────────────────────────── ─────── ────────── ──────── ────── ─────── ─────── ────── ───────
  Jan 2026 → Hari Ini | Modal $3.50        $ 3.50 $  3.5909    +2.6%  36.0%   8.8%      25  1.10      16
  Jan 2026 → Hari Ini | Modal $10          $10.00 $ 10.2598    +2.6%  36.0%   8.8%      25  1.10      16
  Jan 2026 → Hari Ini | Modal $20          $20.00 $ 20.5197    +2.6%  36.0%   8.8%      25  1.10      16
  Feb 2026 → Hari Ini | Modal $3.50        $ 3.50 $  3.5000    +0.0%   0.0%   0.0%       0  0.00       3
  Feb 2026 → Hari Ini | Modal $10          $10.00 $ 10.0000    +0.0%   0.0%   0.0%       0  0.00       3
  Feb 2026 → Hari Ini | Modal $20          $20.00 $ 20.0000    +0.0%   0.0%   0.0%       0  0.00       3
  Mar 2026 → Hari Ini | Modal $3.50        $ 3.50 $  3.5000    +0.0%   0.0%   0.0%       0  0.00       0
  Mar 2026 → Hari Ini | Modal $10          $10.00 $ 10.0000    +0.0%   0.0%   0.0%       0  0.00       0
  Mar 2026 → Hari Ini | Modal $20          $20.00 $ 20.0000    +0.0%   0.0%   0.0%       0  0.00       0
====================================================================================================

  Catatan:
  • LONG ONLY — Ascending Triangle (Higher Lows + Flat Resistance)
  • 5-Layer Alpha Filter:
    L1: Relative Strength vs BTC (coin harus outperform)
    L2: Volume Surge at Support (institusi akumulasi)
    L3: D1 Trend Confluence (multi-timeframe)
    L4: Compression Quality (>25% range reduction)
    L5: Confidence Score (>=65)
  • Minimal 3/5 layer pass (4/5 saat BTC downtrend)
  • Risk/Trade: 3.0% | Leverage: 10x | Fee: 0.075%
====================================================================================================
